BASE_URL=https://strapi-production-0074.up.railway.app
AUTH0_SECRET='oYUXsyUAjHDEBGvRiIuA5euCpagoiJqj'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-zn0hiqnvw608axlu.us.auth0.com'
AUTH0_CLIENT_ID='oYUXsyUAjHDEBGvRiIuA5euCpagoiJqj'
AUTH0_CLIENT_SECRET='GzZExSgRPUnKACc_4kq_uJZk1gRCg9MBq6VmpQ7GT1lvqg5Z1tmWNlX9skxeeqyB'

STRIPE_SECRET_KEY='sk_test_DuOkLckVY1He8jESeJHcztXF'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_DwuxbrtfeqOCuIDj4qRAY0Rd'